\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{\PYGZlt{}manifest}
	\PYG{n+na}{xmlns:android=}\PYG{l+s}{\PYGZdq{}http://schemas.android.com/apk/res/android\PYGZdq{}}
	\PYG{n+na}{xmlns:dist=}\PYG{l+s}{\PYGZdq{}http://schemas.android.com/apk/distribution\PYGZdq{}}
	\PYG{n+na}{package=}\PYG{l+s}{\PYGZdq{}com.example.myapplication\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
	\PYG{n+nt}{\PYGZlt{}dist:module} \PYG{n+na}{dist:instant=}\PYG{l+s}{\PYGZdq{}true\PYGZdq{}} \PYG{n+nt}{/\PYGZgt{}}

	\PYG{n+nt}{\PYGZlt{}permission}
		\PYG{n+na}{android:name=}\PYG{l+s}{\PYGZdq{}app.custom.permission\PYGZdq{}}
		\PYG{n+na}{android:protectionLevel=}\PYG{l+s}{\PYGZdq{}signature\PYGZdq{}} \PYG{n+nt}{/\PYGZgt{}}
	\PYG{n+nt}{\PYGZlt{}application} \PYG{err}{...}\PYG{n+nt}{\PYGZgt{}}
		\PYG{n+nt}{\PYGZlt{}activity} \PYG{n+na}{android:name=}\PYG{l+s}{\PYGZdq{}.MainActivity\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
			\PYG{n+nt}{\PYGZlt{}intent\PYGZhy{}filter\PYGZgt{}}
				\PYG{n+nt}{\PYGZlt{}action} \PYG{n+na}{android:name=}\PYG{l+s}{\PYGZdq{}android.intent.action.MAIN\PYGZdq{}} \PYG{n+nt}{/\PYGZgt{}}
				\PYG{n+nt}{\PYGZlt{}category} \PYG{n+na}{android:name=}\PYG{l+s}{\PYGZdq{}android.intent.category.LAUNCHER\PYGZdq{}} \PYG{n+nt}{/\PYGZgt{}}
			\PYG{n+nt}{\PYGZlt{}/intent\PYGZhy{}filter\PYGZgt{}}
		\PYG{n+nt}{\PYGZlt{}/activity\PYGZgt{}}
		
		\PYG{n+nt}{\PYGZlt{}receiver}
			\PYG{n+na}{android:name=}\PYG{l+s}{\PYGZdq{}.LeakedReceiver\PYGZdq{}}
			\PYG{n+na}{android:exported=}\PYG{l+s}{\PYGZdq{}true\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
			\PYG{n+nt}{\PYGZlt{}intent\PYGZhy{}filter\PYGZgt{}}
				\PYG{n+nt}{\PYGZlt{}action} \PYG{n+na}{android:name=}\PYG{l+s}{\PYGZdq{}TestActionForLeaked\PYGZdq{}} \PYG{n+nt}{/\PYGZgt{}}
			\PYG{n+nt}{\PYGZlt{}/intent\PYGZhy{}filter\PYGZgt{}}
		\PYG{n+nt}{\PYGZlt{}/receiver\PYGZgt{}}
		
		\PYG{n+nt}{\PYGZlt{}receiver}
			\PYG{n+na}{android:name =} \PYG{l+s}{\PYGZdq{}.NormalReceiver\PYGZdq{}}
			\PYG{n+na}{android:exported =} \PYG{l+s}{\PYGZdq{}true\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
			\PYG{n+nt}{\PYGZlt{}intent\PYGZhy{}filter\PYGZgt{}}
				\PYG{n+nt}{\PYGZlt{}action} \PYG{n+na}{android:name =} \PYG{l+s}{\PYGZdq{}TestActionForNormal\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
			\PYG{n+nt}{\PYGZlt{}/intent\PYGZhy{}filter\PYGZgt{}}
		\PYG{n+nt}{\PYGZlt{}/receiver\PYGZgt{}}
		
		\PYG{n+nt}{\PYGZlt{}service}
			\PYG{n+na}{android:name=}\PYG{l+s}{\PYGZdq{}.LeakedService\PYGZdq{}}
			\PYG{n+na}{android:exported=}\PYG{l+s}{\PYGZdq{}true\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
		\PYG{n+nt}{\PYGZlt{}/service\PYGZgt{}}
	
		\PYG{n+nt}{\PYGZlt{}service}
			\PYG{n+na}{android:name =} \PYG{l+s}{\PYGZdq{}.NormalService\PYGZdq{}}
			\PYG{n+na}{android:exported =} \PYG{l+s}{\PYGZdq{}true\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
		\PYG{n+nt}{\PYGZlt{}/service\PYGZgt{}}
	\PYG{n+nt}{\PYGZlt{}/application\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/manifest\PYGZgt{}}
\end{Verbatim}
