\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{LeakedService} \PYG{k+kd}{extends} \PYG{n}{Service} \PYG{p}{\PYGZob{}}
	\PYG{k+kd}{private} \PYG{k+kd}{static} \PYG{k+kd}{final} \PYG{n}{String} \PYG{n}{TAG} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}LeakedService\PYGZdq{}}\PYG{p}{;}
	\PYG{n+nd}{@Override}
	\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{onCreate}\PYG{p}{()} \PYG{p}{\PYGZob{}}
		\PYG{k+kd}{super}\PYG{p}{.}\PYG{n+na}{onCreate}\PYG{p}{();}
		\PYG{k}{new} \PYG{n}{Timer}\PYG{p}{().}\PYG{n+na}{scheduleAtFixedRate}\PYG{p}{(}\PYG{k}{new} \PYG{n}{TimerTask}\PYG{p}{()} \PYG{p}{\PYGZob{}}
			\PYG{n+nd}{@Override}
			\PYG{k+kd}{public} \PYG{k+kt}{void} \PYG{n+nf}{run}\PYG{p}{()} \PYG{p}{\PYGZob{}}
				\PYG{n}{Log}\PYG{p}{.}\PYG{n+na}{i}\PYG{p}{(}\PYG{n}{TAG}\PYG{p}{,}\PYG{n}{LeakService}\PYG{p}{.}\PYG{n+na}{this}\PYG{p}{.}\PYG{n+na}{getPackageName}\PYG{p}{()} \PYG{o}{+} \PYG{l+s}{\PYGZdq{}.LeakService running \PYGZdq{}}\PYG{p}{);}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{},}\PYG{l+m+mi}{1000L}\PYG{p}{,}\PYG{l+m+mi}{3000L}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}	
\end{Verbatim}
