\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}录}{III}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图清单}{V}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{jun2018lesdroid}
\citation{jun2018lesdroid}
\citation{chin2011analyzing}
\citation{chin2011analyzing}
\citation{jun2018lesdroid}
\citation{jun2018lesdroid}
\HyPL@Entry{8<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}相关工作}{1}{section.1.2}\protected@file@percent }
\citation{apktool}
\citation{apktool}
\citation{mat}
\citation{mat}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}本文主要工作}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}本文结构}{2}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{service}
\citation{service}
\citation{service}
\citation{service}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}自动化检测工具}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_system}{{2}{5}{自动化检测工具}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}背景}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}安卓服务}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}服务的生命周期}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}服务的注册方式}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces 服务的注册方式\relax }}{6}{listing.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{declaration:service}{{1}{6}{服务的注册方式\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}公式}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}表格}{7}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 编辑距离（乐文斯汀距离计算过程示例表格。字符串``国内企业包括许多''与``国著名括许多''乐文斯汀距离是3。\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{table:ld}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{7}{编辑距离（乐文斯汀距离计算过程示例表格。字符串``国内企业包括许多''与``国著名括许多''乐文斯汀距离是3。\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}算法}{7}{section.2.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Beam Search\relax }}{8}{algorithm.2.1}\protected@file@percent }
\newlabel{alg:beam}{{2.1}{8}{Beam Search\relax }{algorithm.2.1}{}}
\citation{wang2012end}
\citation{wang2012end}
\citation{mishra2012scene}
\citation{mishra2012scene}
\citation{baiduapi}
\citation{baiduapi}
\citation{wang2012end}
\citation{wang2012end}
\citation{mishra2012scene}
\citation{mishra2012scene}
\citation{baiduapi}
\citation{baiduapi}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}实验}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}实现细节}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}文本分行结果}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}识别结果}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}准确率}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 识别准确率\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{table:result}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{9}{识别准确率\relax }{table.caption.4}{}}
\FN@pp@footnotehinttrue 
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}总结与讨论}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{jun2018lesdroid}{{1}{}{{}}{{}}}
\bibcite{chin2011analyzing}{{2}{}{{}}{{}}}
\bibcite{apktool}{{3}{}{{}}{{}}}
\bibcite{mat}{{4}{}{{}}{{}}}
\bibcite{service}{{5}{}{{}}{{}}}
\bibcite{wang2012end}{{6}{}{{}}{{}}}
\bibcite{mishra2012scene}{{7}{}{{}}{{}}}
\bibcite{baiduapi}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{15}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F451533D726AF213F04C15FFC111BD885E07088CCB18B0E2343EC8AC37A2E4AB.pygtex}
