\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}录}{III}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{jun2018lesdroid}
\citation{jun2018lesdroid}
\citation{chin2011analyzing}
\citation{chin2011analyzing}
\citation{jun2018lesdroid}
\citation{jun2018lesdroid}
\HyPL@Entry{6<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}相关工作}{1}{section.1.2}\protected@file@percent }
\citation{apktool}
\citation{apktool}
\citation{mat}
\citation{mat}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}本文主要工作}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}本文结构}{2}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{service}
\citation{service}
\citation{service}
\citation{service}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}自动化检测工具}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_system}{{2}{5}{自动化检测工具}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}安卓服务}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}服务的生命周期}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}服务的注册方式}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces 服务的注册方式\relax }}{6}{listing.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{declaration:service}{{1}{6}{服务的注册方式\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}服务的内存泄漏}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{service_leak}{{2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{6}{服务的内存泄漏}{subsection.2.1.3}{}}
\citation{broadcast}
\citation{broadcast}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces 服务的内存泄漏\relax }}{7}{listing.2}\protected@file@percent }
\newlabel{leaked example:service}{{2}{7}{服务的内存泄漏\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}安卓广播接收器}{7}{section.2.2}\protected@file@percent }
\newlabel{declaration:receiver in manifest}{{2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{7}{安卓广播接收器}{section.2.2}{}}
\newlabel{declaration:receiver in context}{{2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{7}{安卓广播接收器}{section.2.2}{}}
\citation{broadcast}
\citation{broadcast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}广播接收器的生命周期}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 没有回收接收器将会导致异常以及泄露\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:broadcast_leak}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{8}{没有回收接收器将会导致异常以及泄露\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}广播接收器的注册方式}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}广播接收器的内存泄漏}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces 广播接收器的注册方式\relax }}{9}{listing.3}\protected@file@percent }
\newlabel{declaration:receiver}{{3}{9}{广播接收器的注册方式\relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces 广播接收器的内存泄漏\relax }}{9}{listing.4}\protected@file@percent }
\newlabel{leaked example:receiver}{{4}{9}{广播接收器的内存泄漏\relax }{listing.4}{}}
\citation{apktool}
\citation{apktool}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}自动化检测工具原理}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 自动检测工具原理\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flow}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{10}{自动检测工具原理\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}Apk 文件解析器}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{apk analyser}{{2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{10}{Apk 文件解析器}{subsection.2.3.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces 使用apktool工具进行apk的反编译\relax }}{11}{listing.5}\protected@file@percent }
\newlabel{shell:apktool}{{5}{11}{使用apktool工具进行apk的反编译\relax }{listing.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces 使用python解析xml输出测试配置\relax }}{11}{listing.6}\protected@file@percent }
\newlabel{python:get services}{{6}{11}{使用python解析xml输出测试配置\relax }{listing.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}测试驱动App}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{test driver app}{{2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{11}{测试驱动App}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}测试主流程}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{main flow}{{2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{11}{测试主流程}{subsection.2.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces 测试主流程：公开服务测试\relax }}{12}{algorithm.2.1}\protected@file@percent }
\newlabel{alg:service}{{2.1}{12}{测试主流程：公开服务测试\relax }{algorithm.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces 测试主流程：清单声明的广播接收器\relax }}{12}{algorithm.2.2}\protected@file@percent }
\newlabel{alg:receiver}{{2.2}{12}{测试主流程：清单声明的广播接收器\relax }{algorithm.2.2}{}}
\citation{mat}
\citation{mat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}内存分析器}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{memory analyser}{{2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}{13}{内存分析器}{subsection.2.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces 内存分析器：服务分析\relax }}{13}{algorithm.2.3}\protected@file@percent }
\newlabel{alg:memory analyser:service}{{2.3}{13}{内存分析器：服务分析\relax }{algorithm.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.4}{\ignorespaces 内存分析器：服务分析\relax }}{13}{algorithm.2.4}\protected@file@percent }
\newlabel{alg:memory analyser:receiver}{{2.4}{13}{内存分析器：服务分析\relax }{algorithm.2.4}{}}
\FN@pp@footnotehinttrue 
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}总结与讨论}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\bibcite{jun2018lesdroid}{{1}{}{{}}{{}}}
\bibcite{chin2011analyzing}{{2}{}{{}}{{}}}
\bibcite{apktool}{{3}{}{{}}{{}}}
\bibcite{mat}{{4}{}{{}}{{}}}
\bibcite{service}{{5}{}{{}}{{}}}
\bibcite{broadcast}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{19}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F451533D726AF213F04C15FFC111BD885E07088CCB18B0E2343EC8AC37A2E4AB.pygtex,
  26F303F8D9E526667FE3A4886B7D6923114E58983A443514B58891AC7FE37C92.pygtex,
  892ED110E3DE1C803D46B2EF012ED2DD48E655527180F33765C25F0D4F5699DE.pygtex,
  892F0AFF0108D28A37D509F721BA4BE5114E58983A443514B58891AC7FE37C92.pygtex,
  288B5DB286B1AC034FCDCEE1B92A5D3A0400ECA93E0A9D1F5B42ED4109648A9E.pygtex,
  47B7CAEB9927939CBF12D3290B272A49E2926ECA73BCA93177644C58DBFDA9B0.pygtex}
