\contentsline {chapter}{目\hspace {2em}录}{III}{chapter*.1}% 
\contentsline {chapter}{插图清单}{V}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}% 
\contentsline {section}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}研究背景}{1}{section.1.1}% 
\contentsline {section}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}相关工作}{1}{section.1.2}% 
\contentsline {section}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}本文主要工作}{2}{section.1.3}% 
\contentsline {section}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}本文结构}{2}{section.1.4}% 
\contentsline {chapter}{\numberline {2}自动化检测工具}{5}{chapter.2}% 
\contentsline {section}{\numberline {2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}背景}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}安卓服务}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}服务的生命周期}{5}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}服务的注册方式}{6}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}公式}{6}{section.2.2}% 
\contentsline {section}{\numberline {2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}表格}{7}{section.2.3}% 
\contentsline {section}{\numberline {2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}算法}{7}{section.2.4}% 
\contentsline {chapter}{\numberline {3}实验}{9}{chapter.3}% 
\contentsline {section}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}实现细节}{9}{section.3.1}% 
\contentsline {section}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}文本分行结果}{9}{section.3.2}% 
\contentsline {section}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}识别结果}{9}{section.3.3}% 
\contentsline {subsection}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}准确率}{9}{subsection.3.3.1}% 
\contentsline {chapter}{\numberline {4}总结与讨论}{11}{chapter.4}% 
\contentsline {chapter}{参考文献}{13}{chapter*.5}% 
\contentsline {chapter}{致\hspace {2em}谢}{15}{chapter*.6}% 
