This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
You've used 7 entries,
            3107 wiz_defined-function locations,
            745 strings with 7124 characters,
and the built_in function-call counts, 9825 in all, are:
= -- 1058
> -- 21
< -- 46
+ -- 848
- -- 65
* -- 293
:= -- 1109
add.period$ -- 0
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 1348
empty$ -- 386
format.name$ -- 56
if$ -- 2615
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 48
num.names$ -- 6
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 1137
swap$ -- 272
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 123
width$ -- 8
write$ -- 111
