\begin{thebibliography}{1}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{jun2018lesdroid}
\bibauthor{JUN M\@, SHAOCONG L\@, JIANG Y, et~al}\@. \bibtitle{LESDroid-A Tool
  for Detecting Exported Service Leaks of Android Applications}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{2018 IEEE/ACM 26th International Conference on
  Program Comprehension (ICPC)}\@. \bibyear{2018}\thinspace{}\textnormal{:
  }\bibpages{244\thinspace{}\textnormal{--}\thinspace{}24410}\@.

\bibitem{chin2011analyzing}
\bibauthor{CHIN E\@, FELT A~P\@, GREENWOOD K, et~al}\@. \bibtitle{Analyzing
  inter-application communication in Android}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Proceedings of the 9th international conference
  on Mobile systems, applications, and services}\@.
  \bibyear{2011}\thinspace{}\textnormal{:
  }\bibpages{239\thinspace{}\textnormal{--}\thinspace{}252}\@.

\bibitem{apktool}
\bibauthor{CONNOR~TUMBLESON R~W}\@. \bibbooktitle{A Tool for Reverse
  Engineering Android Apk Files}\bibmark{[K/OL]}\@. \bibyear{2019}
  \bibcitedate{[2020-04-06]}\@.
  \newline\url{https://ibotpeaches.github.io/Apktool/}\@.

\bibitem{mat}
\bibbooktitle{AndrodMat 2012.}\bibmark{[K/OL]}\@. \bibyear{2012}
  \bibcitedate{[2020-04-06]}\@.
  \newline\url{https://github.com/joebowbeer/andromat}\@.

\bibitem{service}
\bibbooktitle{Android Sercice Guide}\bibmark{[K/OL]}\@. \bibyear{2020}
  \bibcitedate{[2020-04-20]}\@.
  \newline\url{https://developer.android.com/guide/components/services.html}\@.

\bibitem{wang2012end}
\bibauthor{WANG T\@, WU D~J\@, COATES A, et~al}\@. \bibtitle{End-to-end text
  recognition with convolutional neural networks}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Pattern Recognition (ICPR), 2012 21st
  International Conference on}\@. \bibyear{2012}\thinspace{}\textnormal{:
  }\bibpages{3304\thinspace{}\textnormal{--}\thinspace{}3308}\@.

\bibitem{mishra2012scene}
\bibauthor{MISHRA A\@, ALAHARI K\@, JAWAHAR C}\@. \bibtitle{Scene text
  recognition using higher order language priors}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{BMVC 2012-23rd British Machine Vision
  Conference}\@. \bibyear{2012}\@.

\bibitem{baiduapi}
\bibauthor{{BAIDU}}\@. \bibtitle{{BAIDU Text Recognition}}\bibmark{[EB/OL]}\@.
  \bibpublisher{BAIDU}\@, \bibyear{2018} \bibmodifydate{(2018/05/10)}
  \bibcitedate{[2018/05/10]}\@.
  \newline\url{https://cloud.baidu.com/product/ocr.html}\@.

\end{thebibliography}
