\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\citation{apktool}
\citation{apktool}
\citation{mat}
\citation{mat}
\HyPL@Entry{1<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}录}{III}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{pms}
\citation{pms}
\citation{android-service-limit}
\citation{android-service-limit}
\citation{jun2018lesdroid}
\citation{jun2018lesdroid}
\citation{chin2011analyzing}
\citation{chin2011analyzing}
\HyPL@Entry{5<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}研究背景}{1}{section.1.1}}
\citation{liu2016}
\citation{liu2016}
\citation{jun2018lesdroid}
\citation{jun2018lesdroid}
\citation{apktool}
\citation{apktool}
\citation{mat}
\citation{mat}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}相关工作}{2}{section.1.2}}
\newlabel{pre-result}{{1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{2}{相关工作}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}主要挑战}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}现有研究的不足}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}本文贡献}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}本文主要工作}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7}本文结构}{3}{section.1.7}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}背景}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_background}{{2}{5}{背景}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}安卓系统}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}发展历史}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}主要组件}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}安卓服务}{6}{section.2.2}}
\newlabel{service}{{2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{6}{安卓服务}{section.2.2}{}}
\citation{service}
\citation{service}
\citation{service}
\citation{service}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}服务的启动方式}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}服务的生命周期}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}服务的注册方式}{8}{subsection.2.2.3}}
\citation{androidbroadcastsguide}
\citation{androidbroadcastsguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}服务的内存泄漏}{9}{subsection.2.2.4}}
\newlabel{service_leak}{{2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}{9}{服务的内存泄漏}{subsection.2.2.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces 服务的内存泄漏\relax }}{9}{listing.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{leaked example:service}{{1}{9}{服务的内存泄漏\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}安卓广播接收器}{9}{section.2.3}}
\newlabel{broadcast}{{2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{9}{安卓广播接收器}{section.2.3}{}}
\citation{broadcast}
\citation{broadcast}
\citation{broadcast}
\citation{broadcast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}广播接收器的启动方式}{10}{subsection.2.3.1}}
\newlabel{declaration:receiver in manifest}{{2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{10}{广播接收器的启动方式}{subsection.2.3.1}{}}
\newlabel{declaration:receiver in context}{{2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{10}{广播接收器的启动方式}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}广播接收器的生命周期}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 没有回收接收器将会导致异常以及泄露\relax }}{11}{figure.caption.2}}
\newlabel{fig:broadcast_leak}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{11}{没有回收接收器将会导致异常以及泄露\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}广播接收器的注册方式}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}广播接收器的内存泄漏}{11}{subsection.2.3.4}}
\citation{histroyofpms}
\citation{histroyofpms}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces 广播接收器的内存泄漏\relax }}{12}{listing.2}}
\newlabel{leaked example:receiver}{{2}{12}{广播接收器的内存泄漏\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}电池管理限制}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}简介}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}对实验方法的影响}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}电池管理限制白名单}{13}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 调用startService() API\relax }}{13}{figure.caption.3}}
\newlabel{fig:source code:startService}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{13}{调用startService() API\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 调用bindService() API\relax }}{13}{figure.caption.4}}
\newlabel{fig:source code:bindService}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{13}{调用bindService() API\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces startServiceCommon() API\relax }}{14}{figure.caption.5}}
\newlabel{fig:source code:startServiceCommon}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{14}{startServiceCommon() API\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces bindServiceCommon() API\relax }}{14}{figure.caption.6}}
\newlabel{fig:source code:bindServiceCommon}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{14}{bindServiceCommon() API\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces getAppStartModeLocked()方法\relax }}{15}{figure.caption.7}}
\newlabel{fig:source code:getAppStartModeLocked}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{15}{getAppStartModeLocked()方法\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces appRestrictedInBackgroundLocked()方法\relax }}{15}{figure.caption.8}}
\newlabel{fig:source code:appRestrictedInBackgroundLocked}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{15}{appRestrictedInBackgroundLocked()方法\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 电池优化白名单添加方式\relax }}{16}{figure.caption.9}}
\newlabel{fig:hack-battery}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{16}{电池优化白名单添加方式\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}小结}{16}{section.2.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}技术方案}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_system}{{3}{17}{技术方案}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}系统架构}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}基于测试效率的考量}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}具体设计}{18}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 自动检测工具原理\relax }}{18}{figure.caption.10}}
\newlabel{fig:flow}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{18}{自动检测工具原理\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}Apk 文件解析器}{18}{section.3.2}}
\newlabel{apk analyser}{{3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{18}{Apk 文件解析器}{section.3.2}{}}
\citation{apktool}
\citation{apktool}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces 使用apktool工具进行apk的反编译\relax }}{19}{listing.3}}
\newlabel{shell:apktool}{{3}{19}{使用apktool工具进行apk的反编译\relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces 使用python解析xml输出测试配置\relax }}{19}{listing.4}}
\newlabel{python:get services}{{4}{19}{使用python解析xml输出测试配置\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}测试驱动应用}{19}{section.3.3}}
\newlabel{test driver app}{{3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{19}{测试驱动应用}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}测试主流程}{20}{section.3.4}}
\newlabel{main flow}{{3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}{20}{测试主流程}{section.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 测试主流程：公开服务测试\relax }}{20}{algorithm.3.1}}
\newlabel{alg:service}{{3.1}{20}{测试主流程：公开服务测试\relax }{algorithm.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces 测试主流程：清单声明的广播接收器\relax }}{20}{algorithm.3.2}}
\newlabel{alg:receiver}{{3.2}{20}{测试主流程：清单声明的广播接收器\relax }{algorithm.3.2}{}}
\citation{mat}
\citation{mat}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}内存分析器}{21}{section.3.5}}
\newlabel{memory analyser}{{3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}{21}{内存分析器}{section.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces 内存分析器：服务分析\relax }}{21}{algorithm.3.3}}
\newlabel{alg:memory analyser:service}{{3.3}{21}{内存分析器：服务分析\relax }{algorithm.3.3}{}}
\citation{android-service-limit}
\citation{android-service-limit}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces 内存分析器：服务分析\relax }}{22}{algorithm.3.4}}
\newlabel{alg:memory analyser:receiver}{{3.4}{22}{内存分析器：服务分析\relax }{algorithm.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}其他实现细节}{22}{section.3.6}}
\citation{android-receiver-limit}
\citation{android-receiver-limit}
\citation{android-receiver-limit-exception}
\citation{android-receiver-limit-exception}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7}小结}{23}{section.3.7}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}实验}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_experiment}{{4}{24}{实验}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}仿真测试}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}仿真应用}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}实验结果}{24}{subsection.4.1.2}}
\citation{appchina}
\citation{appchina}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces \textbf  {LeakedService}主体代码\relax }}{25}{listing.5}}
\newlabel{code:LeakedService}{{5}{25}{\textbf {LeakedService}主体代码\relax }{listing.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces \textbf  {LeakedReceiver}主体代码\relax }}{25}{listing.6}}
\newlabel{code:LeakedReceiver}{{6}{25}{\textbf {LeakedReceiver}主体代码\relax }{listing.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}真实测试}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 检测到\textbf  {LeakedService}内存泄漏实例\relax }}{25}{figure.caption.11}}
\newlabel{fig:result of mock service}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{25}{检测到\textbf {LeakedService}内存泄漏实例\relax }{figure.caption.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces \textbf  {NormalReceiver}与\textbf  {NormalService}主体代码\relax }}{26}{listing.7}}
\newlabel{code:Normal}{{7}{26}{\textbf {NormalReceiver}与\textbf {NormalService}主体代码\relax }{listing.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 检测到\textbf  {LeakedReceiver}内存泄漏实例\relax }}{26}{figure.caption.12}}
\newlabel{fig:result of mock receiver}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{26}{检测到\textbf {LeakedReceiver}内存泄漏实例\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}实验结果}{26}{subsection.4.2.1}}
\newlabel{now-result}{{4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{26}{实验结果}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}应用崩溃主要原因分析}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}结果分析}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}数据分析}{27}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 实验数据及指标\relax }}{27}{table.caption.13}}
\newlabel{table:compare}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{27}{实验数据及指标\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}实验数据局限性}{28}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 工作站配置\relax }}{28}{table.caption.14}}
\newlabel{table:pc-compare}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{28}{工作站配置\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 测试方法\relax }}{28}{table.caption.15}}
\newlabel{table:method-compare}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{28}{测试方法\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}小结}{28}{section.4.4}}
\FN@pp@footnotehinttrue 
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}结论}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_conclusion}{{5}{29}{结论}{chapter.5}{}}
\FN@pp@footnotehinttrue 
\bibcite{apktool}{{1}{}{{}}{{}}}
\bibcite{mat}{{2}{}{{}}{{}}}
\bibcite{pms}{{3}{}{{}}{{}}}
\bibcite{android-service-limit}{{4}{}{{}}{{}}}
\bibcite{jun2018lesdroid}{{5}{}{{}}{{}}}
\bibcite{chin2011analyzing}{{6}{}{{}}{{}}}
\bibcite{liu2016}{{7}{}{{}}{{}}}
\bibcite{service}{{8}{}{{}}{{}}}
\bibcite{androidbroadcastsguide}{{9}{}{{}}{{}}}
\bibcite{broadcast}{{10}{}{{}}{{}}}
\bibcite{histroyofpms}{{11}{}{{}}{{}}}
\bibcite{android-receiver-limit}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{android-receiver-limit-exception}{{13}{}{{}}{{}}}
\bibcite{appchina}{{14}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{32}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  105EA2FF511B46BE3231EA462D25250B114E58983A443514B58891AC7FE37C92.pygtex,
  04F446F1D150E721AF0B26E737A39666114E58983A443514B58891AC7FE37C92.pygtex,
  288B5DB286B1AC034FCDCEE1B92A5D3A0400ECA93E0A9D1F5B42ED4109648A9E.pygtex,
  47B7CAEB9927939CBF12D3290B272A49E2926ECA73BCA93177644C58DBFDA9B0.pygtex,
  403F33B07C3C286C69EFD06C74A4CEDB114E58983A443514B58891AC7FE37C92.pygtex,
  FFB612E6629DC14AD89FA8BF2FE9F34B114E58983A443514B58891AC7FE37C92.pygtex,
  31AB2B9760F57E085FCF402D0617FDDB114E58983A443514B58891AC7FE37C92.pygtex}
