\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{2}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 待分行文本\relax }}{3}{figure.caption.3}% 
\contentsline {figure}{\numberline {{2}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces (a)一个长短时记忆单元模块。(b)深度双向长短时记忆的结构。\relax }}{3}{figure.caption.4}% 
\contentsline {figure}{\numberline {{2}\kern .07em\rule [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 分行结果比较。（a）全局损失切割；（b）局部损失切割；（c）局部水平投影切割；（d）投影损失切割\relax }}{4}{figure.caption.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
