This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
You've used 14 entries,
            3107 wiz_defined-function locations,
            769 strings with 7798 characters,
and the built_in function-call counts, 8621 in all, are:
= -- 806
> -- 24
< -- 32
+ -- 663
- -- 49
* -- 425
:= -- 959
add.period$ -- 0
call.type$ -- 14
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 1028
empty$ -- 412
format.name$ -- 40
if$ -- 2274
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 69
num.names$ -- 4
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 862
swap$ -- 402
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 97
width$ -- 16
write$ -- 175
