\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}录}{III}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{android-service-limit}
\citation{android-service-limit}
\citation{jun2018lesdroid}
\citation{jun2018lesdroid}
\citation{chin2011analyzing}
\citation{chin2011analyzing}
\HyPL@Entry{6<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}研究背景}{1}{section.1.1}\protected@file@percent }
\citation{liu2016}
\citation{liu2016}
\citation{jun2018lesdroid}
\citation{jun2018lesdroid}
\citation{apktool}
\citation{apktool}
\citation{mat}
\citation{mat}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}相关工作}{2}{section.1.2}\protected@file@percent }
\newlabel{pre-result}{{1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{2}{相关工作}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}主要挑战}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}现有研究的不足}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}本文贡献}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}本文主要工作}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7}本文结构}{3}{section.1.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}背景}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_background}{{2}{5}{背景}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}安卓系统}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}发展历史}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}主要组件}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}安卓服务}{6}{section.2.2}\protected@file@percent }
\newlabel{service}{{2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{6}{安卓服务}{section.2.2}{}}
\citation{service}
\citation{service}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}服务的启动方式}{7}{subsection.2.2.1}\protected@file@percent }
\citation{service}
\citation{service}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}服务的生命周期}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}服务的注册方式}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}服务的内存泄漏}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{service_leak}{{2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}{8}{服务的内存泄漏}{subsection.2.2.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces 服务的注册方式\relax }}{9}{listing.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{declaration:service}{{1}{9}{服务的注册方式\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces 服务的内存泄漏\relax }}{9}{listing.2}\protected@file@percent }
\newlabel{leaked example:service}{{2}{9}{服务的内存泄漏\relax }{listing.2}{}}
\citation{androidbroadcastsguide}
\citation{androidbroadcastsguide}
\citation{broadcast}
\citation{broadcast}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}安卓广播接收器}{10}{section.2.3}\protected@file@percent }
\newlabel{broadcast}{{2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{10}{安卓广播接收器}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}广播接收器的启动方式}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{declaration:receiver in manifest}{{2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{10}{广播接收器的启动方式}{subsection.2.3.1}{}}
\citation{broadcast}
\citation{broadcast}
\newlabel{declaration:receiver in context}{{2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{11}{广播接收器的启动方式}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}广播接收器的生命周期}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 没有回收接收器将会导致异常以及泄露\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:broadcast_leak}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{11}{没有回收接收器将会导致异常以及泄露\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}广播接收器的注册方式}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces 广播接收器的注册方式\relax }}{12}{listing.3}\protected@file@percent }
\newlabel{declaration:receiver}{{3}{12}{广播接收器的注册方式\relax }{listing.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}广播接收器的内存泄漏}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces 广播接收器的内存泄漏\relax }}{13}{listing.4}\protected@file@percent }
\newlabel{leaked example:receiver}{{4}{13}{广播接收器的内存泄漏\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}小结}{13}{section.2.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}技术方案}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_system}{{3}{15}{技术方案}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}系统架构}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}基于测试效率的考量}{15}{subsection.3.1.1}\protected@file@percent }
\citation{apktool}
\citation{apktool}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}具体设计}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 自动检测工具原理\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flow}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{16}{自动检测工具原理\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}Apk 文件解析器}{16}{section.3.2}\protected@file@percent }
\newlabel{apk analyser}{{3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{16}{Apk 文件解析器}{section.3.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces 使用apktool工具进行apk的反编译\relax }}{17}{listing.5}\protected@file@percent }
\newlabel{shell:apktool}{{5}{17}{使用apktool工具进行apk的反编译\relax }{listing.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces 使用python解析xml输出测试配置\relax }}{17}{listing.6}\protected@file@percent }
\newlabel{python:get services}{{6}{17}{使用python解析xml输出测试配置\relax }{listing.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}测试驱动App}{17}{section.3.3}\protected@file@percent }
\newlabel{test driver app}{{3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{17}{测试驱动App}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}测试主流程}{18}{section.3.4}\protected@file@percent }
\newlabel{main flow}{{3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}{18}{测试主流程}{section.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 测试主流程：公开服务测试\relax }}{18}{algorithm.3.1}\protected@file@percent }
\newlabel{alg:service}{{3.1}{18}{测试主流程：公开服务测试\relax }{algorithm.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces 测试主流程：清单声明的广播接收器\relax }}{18}{algorithm.3.2}\protected@file@percent }
\newlabel{alg:receiver}{{3.2}{18}{测试主流程：清单声明的广播接收器\relax }{algorithm.3.2}{}}
\citation{mat}
\citation{mat}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}内存分析器}{19}{section.3.5}\protected@file@percent }
\newlabel{memory analyser}{{3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}{19}{内存分析器}{section.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces 内存分析器：服务分析\relax }}{19}{algorithm.3.3}\protected@file@percent }
\newlabel{alg:memory analyser:service}{{3.3}{19}{内存分析器：服务分析\relax }{algorithm.3.3}{}}
\citation{android-service-limit}
\citation{android-service-limit}
\citation{android-receiver-limit}
\citation{android-receiver-limit}
\citation{android-receiver-limit-exception}
\citation{android-receiver-limit-exception}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces 内存分析器：服务分析\relax }}{20}{algorithm.3.4}\protected@file@percent }
\newlabel{alg:memory analyser:receiver}{{3.4}{20}{内存分析器：服务分析\relax }{algorithm.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}其他实现细节}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7}小结}{21}{section.3.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{appchina}
\citation{appchina}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}实验}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_experiment}{{4}{23}{实验}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}仿真测试}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}仿真应用}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}实验结果}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces \textbf  {LeakedService}主体代码\relax }}{24}{listing.7}\protected@file@percent }
\newlabel{code:LeakedService}{{7}{24}{\textbf {LeakedService}主体代码\relax }{listing.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces \textbf  {LeakedReceiver}主体代码\relax }}{24}{listing.8}\protected@file@percent }
\newlabel{code:LeakedReceiver}{{8}{24}{\textbf {LeakedReceiver}主体代码\relax }{listing.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}真实测试}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 检测到\textbf  {LeakedService}内存泄漏实例\relax }}{24}{figure.caption.4}\protected@file@percent }
\newlabel{fig:result of mock service}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{24}{检测到\textbf {LeakedService}内存泄漏实例\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces \textbf  {NormalReceiver}与\textbf  {NormalService}主体代码\relax }}{25}{listing.9}\protected@file@percent }
\newlabel{code:Normal}{{9}{25}{\textbf {NormalReceiver}与\textbf {NormalService}主体代码\relax }{listing.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 检测到\textbf  {LeakedReceiver}内存泄漏实例\relax }}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:result of mock receiver}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{25}{检测到\textbf {LeakedReceiver}内存泄漏实例\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}实验结果}{25}{subsection.4.2.1}\protected@file@percent }
\newlabel{now-result}{{4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{25}{实验结果}{subsection.4.2.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces 仿真应用的AndroidManifest.xml清单\relax }}{26}{listing.10}\protected@file@percent }
\newlabel{code: manifest}{{10}{26}{仿真应用的AndroidManifest.xml清单\relax }{listing.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}应用崩溃主要原因分析}{26}{subsection.4.2.2}\protected@file@percent }
\citation{jun2018lesdroid}
\citation{jun2018lesdroid}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}结果分析}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}数据对比}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 不同安卓版本上实验数据对比\relax }}{27}{table.caption.6}\protected@file@percent }
\newlabel{table:compare}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{27}{不同安卓版本上实验数据对比\relax }{table.caption.6}{}}
\citation{jun2018lesdroid}
\citation{jun2018lesdroid}
\citation{jun2018lesdroid}
\citation{jun2018lesdroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}实验数据局限性}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 工作站配置对比\relax }}{28}{table.caption.7}\protected@file@percent }
\newlabel{table:pc-compare}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{28}{工作站配置对比\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 测试方法对比\relax }}{28}{table.caption.8}\protected@file@percent }
\newlabel{table:method-compare}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{28}{测试方法对比\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}小结}{28}{section.4.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}结论}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_conclusion}{{5}{29}{结论}{chapter.5}{}}
\FN@pp@footnotehinttrue 
\bibcite{android-service-limit}{{1}{}{{}}{{}}}
\bibcite{jun2018lesdroid}{{2}{}{{}}{{}}}
\bibcite{chin2011analyzing}{{3}{}{{}}{{}}}
\bibcite{liu2016}{{4}{}{{}}{{}}}
\bibcite{apktool}{{5}{}{{}}{{}}}
\bibcite{mat}{{6}{}{{}}{{}}}
\bibcite{service}{{7}{}{{}}{{}}}
\bibcite{androidbroadcastsguide}{{8}{}{{}}{{}}}
\bibcite{broadcast}{{9}{}{{}}{{}}}
\bibcite{android-receiver-limit}{{10}{}{{}}{{}}}
\bibcite{android-receiver-limit-exception}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{appchina}{{12}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {2em}谢}{33}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E50B8690B3A76C2A5177C8F9198A18AA5E07088CCB18B0E2343EC8AC37A2E4AB.pygtex,
  105EA2FF511B46BE3231EA462D25250B114E58983A443514B58891AC7FE37C92.pygtex,
  892ED110E3DE1C803D46B2EF012ED2DD48E655527180F33765C25F0D4F5699DE.pygtex,
  04F446F1D150E721AF0B26E737A39666114E58983A443514B58891AC7FE37C92.pygtex,
  288B5DB286B1AC034FCDCEE1B92A5D3A0400ECA93E0A9D1F5B42ED4109648A9E.pygtex,
  47B7CAEB9927939CBF12D3290B272A49E2926ECA73BCA93177644C58DBFDA9B0.pygtex,
  403F33B07C3C286C69EFD06C74A4CEDB114E58983A443514B58891AC7FE37C92.pygtex,
  FFB612E6629DC14AD89FA8BF2FE9F34B114E58983A443514B58891AC7FE37C92.pygtex,
  31AB2B9760F57E085FCF402D0617FDDB114E58983A443514B58891AC7FE37C92.pygtex,
  2902F6967AD5DD8B1E4B864596198C975E07088CCB18B0E2343EC8AC37A2E4AB.pygtex}
