This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
You've used 12 entries,
            3107 wiz_defined-function locations,
            762 strings with 7602 characters,
and the built_in function-call counts, 8359 in all, are:
= -- 806
> -- 22
< -- 32
+ -- 661
- -- 49
* -- 375
:= -- 933
add.period$ -- 0
call.type$ -- 12
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 1028
empty$ -- 384
format.name$ -- 40
if$ -- 2210
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 63
num.names$ -- 4
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 862
swap$ -- 356
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 97
width$ -- 14
write$ -- 155
