\begin{thebibliography}{10}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{android-service-limit}
\bibbooktitle{Android Background Service Limit}\bibmark{[K/OL]}\@.
  \bibyear{2020} \bibcitedate{[2020-04-27]}\@.
  \newline\url{https://developer.android.google.cn/about/versions/oreo/background#services}\@.

\bibitem{jun2018lesdroid}
\bibauthor{JUN M\@, SHAOCONG L\@, JIANG Y, et~al}\@. \bibtitle{LESDroid-A Tool
  for Detecting Exported Service Leaks of Android Applications}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{2018 IEEE/ACM 26th International Conference on
  Program Comprehension (ICPC)}\@. \bibyear{2018}\thinspace{}\textnormal{:
  }\bibpages{244\thinspace{}\textnormal{--}\thinspace{}24410}\@.

\bibitem{chin2011analyzing}
\bibauthor{CHIN E\@, FELT A~P\@, GREENWOOD K, et~al}\@. \bibtitle{Analyzing
  inter-application communication in Android}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{Proceedings of the 9th international conference
  on Mobile systems, applications, and services}\@.
  \bibyear{2011}\thinspace{}\textnormal{:
  }\bibpages{239\thinspace{}\textnormal{--}\thinspace{}252}\@.

\bibitem{liu2016}
\bibauthor{刘洁瑞\@, 巫雪青\@, 严俊, et~al}\@. \bibtitle{针对 Android
  资源泄漏的基准测试集的构造与评测}\bibmark{[J]}\@.
  \bibjournal{计算机应用}\@, \bibyear{2016}\thinspace{}\textnormal{:
  }\bibpages{0\thinspace{}\textnormal{--}\thinspace{}0}\@.

\bibitem{apktool}
\bibauthor{CONNOR~TUMBLESON R~W}\@. \bibbooktitle{A Tool for Reverse
  Engineering Android Apk Files}\bibmark{[K/OL]}\@. \bibyear{2019}
  \bibcitedate{[2020-04-06]}\@.
  \newline\url{https://ibotpeaches.github.io/Apktool/}\@.

\bibitem{mat}
\bibbooktitle{AndrodMat 2012.}\bibmark{[K/OL]}\@. \bibyear{2012}
  \bibcitedate{[2020-04-06]}\@.
  \newline\url{https://github.com/joebowbeer/andromat}\@.

\bibitem{service}
\bibbooktitle{Android Sercice Guide}\bibmark{[K/OL]}\@. \bibyear{2020}
  \bibcitedate{[2020-04-20]}\@.
  \newline\url{https://developer.android.com/guide/components/services.html}\@.

\bibitem{androidbroadcastsguide}
\bibbooktitle{Android Broadcasts Guide}\bibmark{[K/OL]}\@. \bibyear{2020}
  \bibcitedate{[2020-4-29]}\@.
  \newline\url{https://developer.android.google.cn/guide/components/broadcasts}\@.

\bibitem{broadcast}
\bibbooktitle{Android Broadcast Guide}\bibmark{[K/OL]}\@. \bibyear{2020}
  \bibcitedate{[2020-04-21]}\@.
  \newline\url{https://developer.android.com/guide/components/broadcasts}\@.

\bibitem{android-receiver-limit}
\bibbooktitle{Android Broadcast Receiver Limit}\bibmark{[K/OL]}\@.
  \bibyear{2020} \bibcitedate{[2020-04-27]}\@.
  \newline\url{https://developer.android.google.cn/about/versions/oreo/background#broadcasts}\@.

\bibitem{android-receiver-limit-exception}
\bibbooktitle{Implicit Broadcast Exceptions}\bibmark{[K/OL]}\@. \bibyear{2020}
  \bibcitedate{[2020-04-27]}\@.
  \newline\url{https://developer.android.google.cn/guide/components/broadcast-exceptions}\@.

\bibitem{appchina}
\bibbooktitle{AppChina: An App Market for Chinese Mobile
  Users}\bibmark{[K/OL]}\@. \bibyear{2020} \bibcitedate{[2020-04-28]}\@.
  \newline\url{http://www.appchina.com/}\@.

\end{thebibliography}
