This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
You've used 6 entries,
            3107 wiz_defined-function locations,
            738 strings with 6850 characters,
and the built_in function-call counts, 5599 in all, are:
= -- 568
> -- 13
< -- 23
+ -- 450
- -- 34
* -- 211
:= -- 616
add.period$ -- 0
call.type$ -- 6
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 736
empty$ -- 247
format.name$ -- 28
if$ -- 1476
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 45
num.names$ -- 3
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 618
swap$ -- 197
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 67
width$ -- 7
write$ -- 93
