This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
You've used 8 entries,
            3107 wiz_defined-function locations,
            750 strings with 7226 characters,
and the built_in function-call counts, 9956 in all, are:
= -- 1058
> -- 22
< -- 46
+ -- 849
- -- 65
* -- 318
:= -- 1122
add.period$ -- 0
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 1348
empty$ -- 400
format.name$ -- 56
if$ -- 2647
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 51
num.names$ -- 6
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 1137
swap$ -- 295
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 123
width$ -- 9
write$ -- 121
